{
  "name": "Eco Guia",
  "short_name": "Eco Guia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/static/img/logotipo_normal.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/img/logotipo_verdao.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/static/img/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/img/image.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "description": "Ajudante virtual ecológico",
  "categories": [
    "Ecológico",
    "Consciente",
    "Cop 30"
  ],
  "orientation": "portrait",
  "lang": "pt-br",
  "dir": "ltr"
}